{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": "Server=mssqlstud.fhict.local;Database=dbi457543;User Id=dbi457543;Password=Cyber1;",

  "AllowedHosts": "*"
}
